/* 
  remove default values of browsers
*/
html,
body,
* {
  padding: 0;
  margin: 0;
}

html {
  font-size: $rem_default;
  box-sizing: border-box;

  @include responsive(bigscreen, "") {
    font-size: $rem_default * 1.3;
  }

  @include responsive(tablet, "") {
    font-size: $rem_default * 1.8;
  }
  @include responsive(phone, "") {
    font-size: $rem_default;
  }
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}