.top {
  background-image: linear-gradient(120deg, #000046, #1CB5E0);
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 2rem;
  -webkit-transition: background-image 0.2s ease-in-out;
  transition: background-image 0.2s ease-in-out;
  @include flex("", center, center, "", "");


  &.blue {
    background-image: linear-gradient(120deg, #00c921, #1CB5E0);
  }

  &.red {
    background-image: linear-gradient(120deg, #f80759, #bc4e9c);
  }

  .budget {
    color: #fff;

    @include responsive(tablet, "") {
      width: 70%;
    }

    &__title {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 2rem;
      font-weight: 300;
    }

    &__value {
      font-weight: 300;
      font-size: 4.6rem;
      text-align: center;
      margin-bottom: 2rem;
      letter-spacing: 2px;
    }

    &__income,
    &__expenses {
      padding: 1rem;
      text-transform: uppercase;
      background-color: rgba($color: #ffffff, $alpha: .2);
      @include flex("", space-between, center, "", "");
      font-size: 1.2rem;
      border-radius: 1rem;

      .right {
        font-size: 1.6rem;
        @include flex("", space-between, center, "", "");
      }

      &--percentage {
        padding: .1rem .5rem;
        margin-left: 1rem;
        background-color: rgba(255, 255, 255, 0.2);
        text-align: center;
        border-radius: .5rem;
      }
    }

    &__income {
      margin-bottom: 2rem;
    }
  }
}